1:
2: [Speed 00][3]      [2]    >[Choose]
3: [Speed 00][2]      [3]    >[Choose]
4: [Speed 00]保存并继续[2]保存并退出[3]不保存并继续
5: [Speed 00]0- [Number 00]. 1- [Number 01][2]2- [Number 02]. 3- [Number 03]
6: 有人跟着我的时候[2]没法进去。
7: [Speed 00][1]>[2]  [3]  [Choose3]
8: [Speed 00][1]  [2]>[3]  [Choose3]
9: [Speed 00][1]  [2]  [3]>[Choose3]
10: [Speed 00][1]>[2]  [Choose2]
11: [Speed 00][1]  [2]>[Choose2]
12: [Speed 00][3]    [2]  >[Selchg]
13: [Speed 00][2]    [3]  >[Selchg]
14: [Name]，我出去一会儿。[Waitkey][2][3]别担心，天亮前我就回来。[Scroll]请不要离开家。
15: 呃……[Name]，我不想[2]把你牵扯进来……我说过[3]不要离开家的。[Waitkey][Scroll]但是拜托了……你现在必须[Scroll]拿起我的剑和盾……[Waitkey][Scroll]按住B键将力量灌注到剑中，[Scroll]就能释放我们家族[Scroll]世代相传的秘技。[Waitkey][Scroll]一定要好好利用它，[Scroll][Name]……[Waitkey][Scroll]去救塞尔达公主吧。[Scroll]你是……公主……[Scroll]唯一的……
16: 嘿，小鬼，这么晚了[2]你在外面干什么？[3]这个时间只有大人[Waitkey][Scroll]才能出门。
17: 迷路的话，按X键[2]就能查看地图。[3]你知道吗，小鬼？
18: 面对物体按A键[2]就能把很多东西[3]举起来。你知道吗，[Waitkey][Scroll]小鬼？
19: 拿到剑之后，[2]按B键就能使用。[3]可别忘了！
20: 地图上闪光的标记[2]就是你的目的地。[3]你知道吗，小鬼？
21: 在宝箱前按A键[2]就能打开它。[3]你知道吗，小鬼？
22: 跟我们士兵聊天[2]能学到很多东西。[3]你早就知道了吧？
23: 先去村子里找长老，[2]然后去获取[3]大师之剑。
24: 哦，塞尔达公主，[2]你平安无事！[Name]，[3]看来是你救了她。[Waitkey][Scroll]
25: [Name]，我感应到某种[2]邪恶的灵魂附身在[3]了主教身上。[Waitkey][Scroll]要想打败他，你必须找到[Scroll]被称为大师之剑的[Scroll]驱邪传说之刃。[Waitkey][Scroll]据说附近村庄的长老[Scroll]是七贤者的后裔之一。[Scroll]我建议你先去拜访他，[Waitkey][Scroll]他应该能告诉你更多。[Waitkey][Scroll]让我在你的地图上[Scroll]标注他家的位置。[Sound 45][Waitkey][Scroll]出发时请务必小心。[Scroll]城堡的卫兵会出来[Scroll]搜捕你们。[Waitkey][Scroll]我会在这里保护[Scroll]塞尔达公主的安全。[Scroll]不用担心。[Waitkey][Scroll]你明白了吗？[Scroll]    > 明白了[Scroll]       完全不懂[Choose]
26: 如果打倒了主教，[2]城堡里的人可能会[3]恢复神智。[Waitkey][Scroll]去收集三枚吊坠吧！
27: 带着三枚吊坠[2]去森林吧。大师之剑[3]正在那里等着你。
28: 哦，[Name]！你晚了[2]一步。我……我太懦弱了……[3]他们抢走了塞尔达，[Waitkey][Scroll]把她带回了城堡……[Waitkey][Scroll]她大概被关在城堡[Scroll]塔楼的最高层。[Waitkey][Scroll]你必须在他们献祭之前[Scroll]找到塞尔达公主。[Scroll]拜……拜托你了……救她……
29: 谢谢你，[Name]。[2]我就知道你在附近。
30: 父亲，我确实要感谢[2][Name]救了我。[Waitkey][3]被囚禁时，主教说：[Scroll]"当你成为最后的祭品，[Scroll]七贤者的封印就会[Waitkey][Scroll]彻底瓦解。"[Waitkey][Scroll][Name]，你绝不能让[Scroll]海拉尔王国落入他手中。[Scroll]如果封印被打破，[Waitkey][Scroll]魔力一定会涌入这片土地。[Waitkey][Scroll]请在为时已晚之前[Scroll]打倒主教！保卫我们的[Scroll]王国！我相信你能做到。[Waitkey][Scroll]我相信……
31: [Name]，请小心！[2]我会在这里为你[3]祈祷平安！
32: [Window 02][Speed 03]救救我……[Waitkey][2]请救救我……[Waitkey][3]我被囚禁在城堡的[Scroll]地牢里。我叫塞尔达。[Waitkey][Scroll]已经有六位少女被献祭了，[Scroll]我将是最后一个。[Waitkey][Scroll]最近出现在城堡的[Scroll]主教阿格尼姆，[Scroll]相信他能通过这种方式[Waitkey][Scroll]打破七贤者的封印。[Waitkey][Scroll]我在城堡的地牢里。[Waitkey][Scroll]请救救我……
33: [Window 02][Speed 03]救救我……[Waitkey][2]我被囚禁在城堡的[3]地牢里。[Waitkey][Scroll]城堡外面应该有一条[Scroll]通往庭院的秘密通道。
34: 从王座室有一条[2]通往礼拜堂的[3]秘密通道。[Waitkey][Scroll]那里的神父一定会[Scroll]帮助我们的。
35: 这个陈列架应该[2]可以移动。你有[3]灯笼吗？里面漆黑[Waitkey][Scroll]一片，没有灯笼[Scroll]什么都看不见。[Waitkey][Scroll]准备好了就动手吧！[Scroll]帮我从左边推！
36: 试着拉这个拉杆。[2]按住A键抓住它，[3]然后按下方向键向下拉。
37: 好了，趁主教还没[2]发现，赶快离开吧。[3]我正好知道一条[Waitkey][Scroll]逃生路线。[Waitkey][Scroll]我们应该前往一楼[Scroll]的大厅。走吧！
38: [Name]，仔细听。[2]城堡的卫兵都受到了[3]阿格尼姆黑魔法的控制。[Waitkey][Scroll]我很担心父王的安危。[Waitkey][Scroll]而且那个主教，我怀疑[Scroll]他根本不是人类。[Scroll]我觉得他是某种恶魔，[Waitkey][Scroll]还拥有可怕的力量。[Waitkey][Scroll]你明白了吗？[Scroll]    > 明白了[Scroll]       完全不懂[Choose]
39: 探索时可以跟着[2]长老在地图上做的[3]标记走。[Waitkey][Scroll]如果不知道接下来[Scroll]该做什么，也可以去[Scroll]找占卜师。
40: [Name]，你太棒了！[2]果然，勇者的力量[3]就蕴藏在你体内！[Waitkey][Scroll]现在只差获取大师之剑了。[Scroll]你一定能打倒主教！
41: [Window 02][Speed 03][Name]！救命！城堡的[2]卫兵闯进礼拜堂了！[3]啊啊啊！
42: 穿过这些下水道，[2]我们就快到[3]礼拜堂了。[Waitkey][Scroll]小心前行。
43: 那扇门后面就是礼拜堂。[2]去拉那边的开关吧。
44: 哦，是你啊，[Name]。[2]老婆子我能帮你[3]什么忙呢？[Waitkey][Scroll]长老？我知道了……[Scroll]自从那个主教开始[Scroll]献祭少女以来，[Waitkey][Scroll]他就离开很久了。[Waitkey][Scroll]大师之剑？[Scroll]我记不太清细节了，[Scroll]不过……
45: 很久以前，一群[2]叫做海利亚人的民族[3]在这片土地上繁荣兴盛。[Waitkey][Scroll]传说他们在王国各地[Scroll]藏了许多宝物。[Waitkey][Scroll]其中就有大师之剑，[Scroll]一把为了抵御魔物[Scroll]而锻造的圣剑。[Waitkey][Scroll]据说那把剑至今仍[Scroll]沉睡在森林深处……[Waitkey][Scroll]你明白了吗？[Scroll]    > 明白了[Scroll]       完全不懂[Choose]
46: 总之，你应该去[2]找长老。村子里[3]一定有人知道[Waitkey][Scroll]他在哪里。[Waitkey][Scroll]好了，你该上路了。[Scroll][Name]，请小心……
47: 哦，[Name]！你已经[2]长成好小伙了。[3]请拯救我们村民吧。
48: 嘿！[Name]就在这里，[2]那个通缉犯！[3]士兵们！快来人！
49: 嗯……你终于[2]集齐了三枚吊坠！[3]是时候去迷途森林了。[Waitkey][Scroll][Waitkey][Scroll]如果你真的拥有勇气，[Scroll]那把剑会选择你的……
50: 我太老了，无法战斗。[2]我所有的希望[3]都寄托在你身上了……
51: 我就是萨哈斯拉拉，[2]村子的长老，[3]七贤者的后裔。[Waitkey][Scroll]……真的吗？[Waitkey][Scroll][Name]，像你这样年轻的人[Scroll]在寻找驱邪之剑，[Scroll]我实在太惊讶了。[Waitkey][Scroll]不是谁都能挥舞这把剑。[Scroll]传说只有打败三只大魔物、[Scroll]获得三枚吊坠的勇者[Waitkey][Scroll]才能成为它的主人。[Waitkey][Scroll]你愿意接受这个挑战吗？[Scroll]    > 当然！[Scroll]       那还用说！[Choose]
52: 很好。你应该先从[2]附近的神殿获取[3]勇气吊坠。[Waitkey][Scroll]如果你成功了，[Scroll]我会告诉你一个故事。[Scroll]现在，去神殿吧。
53: 可能还有其他[2]七贤者的后裔[3]正躲避城堡士兵的追捕。[Waitkey][Scroll]去找到他们吧。
54: [Window 02][Speed 03][Name]，我是萨哈斯拉拉。[2]你所在的世界[3]曾经被称为圣地。[Waitkey][Scroll]但因为恶魔横行，[Scroll]我们称它为黑暗世界。[Waitkey][Scroll]当主教打破贤者封印时，[Scroll]他在城堡入口处打开了[Scroll]连接光明与黑暗[Waitkey][Scroll]两个世界的通道。[Waitkey][Scroll]要拯救我们的世界，[Scroll]你必须夺取[Scroll]黄金之力！[Waitkey][Scroll]先去救出七贤者后裔[Scroll]的七位少女。她们的力量[Scroll]一定会帮助你。[Waitkey][Scroll]少女们被关在魔物的巢穴。[Scroll]先去影之神殿吧。[Waitkey][Scroll][Name]，你是我们唯一的[Scroll]希望。请完成我的托付，[Scroll]我们都在期盼着你！
55: [Window 02][Speed 03]不过，你现在的样子[2]恐怕做不了什么。[Waitkey][3]去赫布拉山的塔上[Scroll]找月亮珍珠吧。[Scroll]它能抵御黑暗世界的[Waitkey][Scroll]魔力，让你保持[Scroll]英雄的姿态。
56: 海利亚湖东边的洞穴里[2]藏着一件有用的道具。[3]快去拿吧！
57: 哦？你已经获得了[2]勇气吊坠！那我就[3]来告诉你之前说的故事。[Waitkey][Scroll]很久以前，有一族武士[Scroll]专门守护海利亚王族。[Scroll]这个被称为骑士族的氏族，[Waitkey][Scroll]同时也是勇气吊坠[Scroll]的守护者。[Waitkey][Scroll]在七贤者创建封印时，[Scroll]他们大多在与恶魔的[Scroll]激战中不幸阵亡。[Waitkey][Scroll]但传说中，勇者将[Scroll]从骑士族的后裔中[Scroll]出现。[Waitkey][Scroll]……我明白了。[Scroll]你一定就是那位勇者。[Waitkey][Scroll]去获取剩下的吊坠吧。[Scroll]还有，带上这个。[Scroll]这是我家世代[Waitkey][Scroll]相传的宝物。
58: 我就是萨哈斯拉拉，[2]村子的长老，[3]七贤者的后裔。[Waitkey][Scroll]……真的吗？[Waitkey][Scroll][Name]，像你这样年轻的人[Scroll]在寻找驱邪之剑，[Scroll]我实在太惊讶了。[Waitkey][Scroll]不是谁都能挥舞这把剑。[Scroll]传说只有打败三只大魔物、[Scroll]获得三枚吊坠的勇者[Waitkey][Scroll]才能成为它的主人。[Waitkey][Scroll]啊，我看你已经获得了[Scroll]勇气吊坠。那好，[Scroll]让我给你讲个故事。[Waitkey][Scroll]很久以前，有一族武士[Scroll]专门守护海利亚王族。[Scroll]这个被称为骑士族的氏族，[Waitkey][Scroll]同时也是勇气吊坠[Scroll]的守护者。[Waitkey][Scroll]在七贤者创建封印时，[Scroll]他们大多在与恶魔的[Scroll]激战中不幸阵亡。[Waitkey][Scroll]但传说中，勇者将[Scroll]从骑士族的后裔中[Scroll]出现。[Waitkey][Scroll]……我明白了。[Scroll]你一定就是那位勇者。[Waitkey][Scroll]去获取剩下的吊坠吧。[Scroll]还有，带上这个。[Scroll]这是我家世代[Waitkey][Scroll]相传的宝物。
59: 提供七贤者后裔少女[2]线索者，赏100卢比[3]——国王
60:         [LinkL][LinkR]  通缉令！[2]此人[Name]是绑架[3]塞尔达公主的罪犯。[Waitkey][Scroll]发现此人请立刻报告士兵！
61: 危险！[2]未经允许[3]禁止前往赫布拉山。
62: 方向指引[2]      [Up] 迷途森林
63: 危险！[2]小心深水和佐拉！
64: 欢迎来到药水店。[2]许愿瀑布[3]就在前方。
65: 这个洞穴通往[2]卡卡里科村。
66: 方向指引[2]      [Down] 海利亚湖[3]      [Down] 商店
67: 方向指引[2]      [Left] 卡卡里科村
68: 方向指引[2]       [Left] 神秘沙漠
69: 方向指引[2]      [Up] 药水店[3]      [Right] 许愿瀑布
70: 方向指引[2]      [Right] 东方神殿[3]      [Left] 海拉尔城堡
71: 海利亚湖
72: 别跟我说话。我只是[2]一个古怪的中年人[3]而已。[Waitkey][Scroll]附注——请不要偷[Scroll]这块牌子。
73:     伐木工之家[2]             阿邦和小颜
74: 方向指引[2]      [Down] 卡卡里科村
75: 咕嘟咕嘟……[2]正在为你熬制[3]蘑菇药水……
76: 嘿嘿嘿……谢谢你，年轻人。[2]回头来找我的助手[3]领取我的谢礼……[Waitkey][Scroll]嘿嘿嘿！
77: 啊，烂水果的甜香！[2]如果你把那个蘑菇[3]给我，我就能完成配方。[Waitkey][Scroll]嘿嘿嘿！
78: 想买药水的话[2]你得先有一个瓶子。[3]嘿嘿嘿！[Waitkey][Scroll]来，免费尝一口[Scroll]红色药水吧。嘿嘿嘿！
79: 红色恢复生命值。[2]绿色恢复魔法值。[3]蓝色两者都恢复。[Waitkey][Scroll][Waitkey][Scroll]来，免费尝一口[Scroll]红色药水吧。嘿嘿嘿！
80: 没有瓶子的话[2]可买不了药水哦。[3]嘿嘿嘿！
81: 瓶子都满了的话[2]可没法买药水哦。[3]嘿嘿嘿！
82: 我拿到灯笼了！[2]现在按Y键就能点燃火把！
83: 是回旋镖！用Start键[2]装备好试试看！
84: 找到弓了！现在[2]可以射箭了！[Waitkey][3]不过箭用完就没了。
85: 我借到了铲子！[2]找个好地方挖洞吧。[3]开始挖掘！
86: 是魔法斗篷！[2]穿上它就能隐身！[Waitkey][3]不过要注意魔力消耗！
87: 这是魔法粉！[2]试试洒在敌人[3]和各种东西上看看！
88: 我买了佐拉的脚蹼！[2]现在可以轻松游过[3]深水了！
89: 拿到力量手套了！[2]双臂充满了力量。[Waitkey][3][Scroll]搬石头轻而易举！
90: 拿到勇气吊坠了！[2]去给长老[3]萨哈斯拉拉看看吧。[Waitkey][Scroll]还剩两枚吊坠！
91: 拿到智慧吊坠了！[2]突然觉得自己[3]变强了一点！[Waitkey][Scroll]去拿最后一枚吊坠吧。
92: 拿到力量吊坠了！[2]太好了！[Waitkey][3]三枚吊坠都齐了，[Scroll]是时候去森林[Scroll]取回大师之剑了！
93: 这个蘑菇闻起来[2]有烂水果的甜香。[Waitkey][3]按Y键就能把它[Scroll]交给别人。
94: 这是穆多拉之书！[2]有了它就能解读[3]古老的海利亚文字！
95: 找到月亮珍珠了！[2]它能保护我的身体[3]不受黄金之力的[Waitkey][Scroll]扭曲影响。
96: 找到指南针了！[2]现在能确定[3]Boss的位置了！
97: 拿到地图了！按X键[2]就能查看迷宫布局[3]和自己的位置！
98: 找到冰之杖了！[2]它能劈开空气[3]释放刺骨的寒气。[Waitkey][Scroll]不过要注意魔力消耗！
99: 找到火之杖了！[2]它能射出[3]猩红色的火焰。[Waitkey][Scroll]不过要注意魔力消耗！
100: 这是以太魔章！[2]它的魔法能从高空[3]召唤冰冷的狂风。[Waitkey][Scroll]会大量消耗魔力！
101: 这是炎爆魔章！[2]它的魔法能让大地[3]爆发出烈焰。[Waitkey][Scroll]会大量消耗魔力！
102: 这是震动魔章！[2]它的魔法能引发[3]剧烈的地震，眩晕周围敌人。[Waitkey][Scroll]会大量消耗魔力！
103: 拿到魔法锤了！[2]用它把桩子[3]砸进地面吧。[Waitkey][Scroll]我要把所有东西都砸一遍！[Scroll]砸砸砸！
104: 哦，是陶笛！[2]它的音乐一定[3]有着神秘的力量！
105: 找到索玛利亚之杖了！[2]好神奇的法杖……[Waitkey][3]等我学会怎么用，[Scroll]一定会派上大用场！
106: 蹦！这是钩锁！[2]能伸能缩，还能……[3]蹦！[Waitkey][Scroll]可以勾住各种东西！
107: 找到炸弹了！[2]放置炸弹后，[3]用A键拾起就能投掷！
108: 拿到瓶子了！[2]可以在里面储存[3]各种东西以后再用！
109: 找到大钥匙了！[2]现在可以打开[3]普通钥匙打不开的门和宝箱了！
110: 拿到泰坦手套了！[2]现在可以举起以前[3]搬不动的又黑又重的[Waitkey][Scroll]石头了！
111: 收到魔法镜了！[2]它清澈湛蓝，美丽无比……[Waitkey][3]凝视着它，我仿佛[Scroll]被吸入了另一个[Scroll]世界……
112: 就是这个！大师之剑！[Waitkey][2]……不，好像不是。真可惜。
113: [Window 02][Speed 03]长老萨哈斯拉拉的声音[2]回荡在四周……[Waitkey][3][Name]，你出色地获得了[Scroll]大师之剑——驱邪之刃。[Waitkey][Scroll]这把剑的光辉力量[Scroll]现在属于你了。有了它，[Scroll]你一定能克服主教的[Waitkey][Scroll]邪恶魔法。[Waitkey][Scroll]这个王国的命运[Scroll]就在你手中了，[Name]。[Scroll]我们都在期盼着你……
114: 嘿嘿！好的。[2]这是红色药水。[3]喝下它可以恢复生命值。
115: 嘿嘿！好的。[2]这是绿色药水。[3]喝下它可以恢复魔法值。
116: 嘿嘿！好的。[2]这是蓝色药水。喝下它[3]可以同时恢复生命和魔法值。
117: 我借到了捕虫网！[2]嗯……不知道除了虫子[3]还能抓到什么呢。
118: 找到蓝色法衣了！[2]穿上它可以减少[3]受到的伤害！太棒了！
119: 找到红色法衣了！[2]穿上它比蓝色法衣[3]能减少更多伤害！[Waitkey][Scroll]
120: 好的！我的剑变强了！[2]能感受到力量[3]涌遍全身！
121: 找到镜面盾了！[2]它能反射旧盾[3]挡不住的光束。
122: 拿到拜拉之杖了！[2]挥舞一下，[3]光之环就会保护我！
123: 嗯？锁住了。[2]如果有大钥匙[3]也许就能打开了！
124: 魔力不够了。[2]现在没法[3]使用这个。
125: 拿到飞马靴了！[2]按住A键就能[3]冲刺攻击敌人！
126: 什么？太不可思议了！[2]我已经几百年[3]没见过正常人了。[Waitkey][Scroll]天哪，真想聊会儿天。[Scroll]给你讲个好故事吧……
127: 关于这个村子里的[2]石像鬼。据说在它[3]下面能隐约听到[Waitkey][Scroll]一个女孩在呼救。[Waitkey][Scroll]听起来有点可疑，[Scroll]如果你问我的话……
128: 据说三角力量因为[2]盖侬的愿望而[3]改变了这个世界。[Waitkey][Scroll]他的愿望是什么？[Scroll]成为全世界的王。[Waitkey][Scroll]不知道等他从黑暗世界[Scroll]积攒够能量后[Scroll]会不会如愿……
129: 我曾经在光明世界的[2]迷途森林中行走，[3]误入了一个魔法传送门。[Waitkey][Scroll][Waitkey][Scroll]回过神来，我已经站在[Scroll]黑暗世界的骷髅森林了。[Scroll]看来两座森林[Waitkey][Scroll]是相连的。
130: 听说用炸弹可以[2]轻松打倒叫做[3]海诺克斯的独眼巨人。[Waitkey][Scroll]这就是我的故事！
131: 汪汪汪！别再[2]骚扰我们这些树了！
132: 拿到智慧吊坠了！[Waitkey][2]太好了！[Waitkey][3]三枚吊坠都齐了，[Scroll]是时候去森林[Scroll]取回大师之剑了！
133: 拿到力量吊坠了！[2]突然觉得自己[3]变强了一点！[Waitkey][3]去拿最后一枚吊坠吧。
134: 好了，开始吧！这里是[2]射击场。花20卢比[3]给你5支箭。[Waitkey][Scroll]连续命中可以[Scroll]赢得丰厚奖励！[Waitkey][Scroll]怎么样，小鬼？[Scroll]    > 开始游戏[Scroll]       我走了[Choose]
135: 好的，瞄准射击吧！
136: 那你就原路[2]走出去吧。[3]祝你有美好的一天！[Waitkey][Scroll]再见！
137: 还想继续吗？[2]    > 继续[3]       算了[Choose]
138:     ——幸运之泉——[2]投入些卢比，你的愿望[3]一定会实现。[Waitkey][Scroll]要投入卢比吗？[Scroll]    > 好的[Scroll]       不了[Choose]
139: 用方向键选择道具，[2]然后按Y键投入。[Item]
140: 你好。这个是你掉的吗？[2]    > 是的[3]       不是我的[Choose]
141: 我喜欢诚实的人，[2]所以我会给你[3]更好的东西作为回报。
142: 你确定这不是你的吗？[2]    > 真的不是[3]       其实是我的[Choose]
143: 你在说谎！[2]把这个拿回去！
144: 拿到魔法回旋镖了！[2]这个比旧的[3]飞得更快更远。
145: 盾牌变大了！[2]火球再也不是[3]问题了！
146: 这是银色之箭！[2]用它来给予[3]盖侬最后一击！
147: 瓶子里装满了[2]绿色药水！[3]真是划算！
148: 剑变得比以前[2]更强了！摸起来[3]暖暖的……
149: 你的运气增加了[Number 03][Number 02][2]卢比。你的总运气值[3]为[Number 01][Number 00]。[Waitkey][Scroll]感觉比之前幸运了一点。
150: 我来实现你的愿望。[2]  >我想带更多炸弹[3]    我想带更多箭[Selchg]
151: 那我就增加你的容量，[2]你一共可以携带[3][Number 01][Number 00]个炸弹。[Waitkey][Scroll]这点小小的祝福[Scroll]是我能做的。
152: 那我就增加你的容量，[2]你一共可以携带[3][Number 01][Number 00]支箭。[Waitkey][Scroll]这点小小的祝福[Scroll]是我能做的。
153: 你太强了，我已经[2]无法再帮助你了。[Waitkey][3]不过在许愿瀑布那里[Scroll]有我的一位好朋友，[Scroll]一位美丽的女士，[Waitkey][Scroll]你应该去见见她。[Waitkey][Scroll]这是你的卢比，[Scroll]还有我的祝福。
154: 啊……小心脚下。[2]地上有洞。能往右[3]走吗？[Waitkey][Scroll]对了，你是不是在[Scroll]寻找黄金之力？[Scroll]前面的路上满是魔物。[Waitkey][Scroll]很多勇士来这座山上[Scroll]追寻同样的目标，[Scroll]但都一去不回了。[Waitkey][Scroll]也许我说多了，但请[Scroll]不要对这次冒险[Scroll]太过狂热。
155: 对了，罐子里有[2]一颗心。
156: 哦，往右走……[Waitkey][2]说起来，我有个[3]跟你差不多年纪的[Scroll]孙女。她被带到城堡后[Waitkey][Scroll]就再也没有消息了。[Waitkey][Scroll]关于少女被献祭的事，[Scroll]一定是主教的阴谋。[Waitkey][Scroll]他一直在绑架继承了[Scroll]七贤者力量的少女，[Scroll]肯定在策划什么[Waitkey][Scroll]邪恶的计划。
157: 我们不认识，不过[2]如果你要上山的话，[3]能带上我吗？[Waitkey][Scroll]我把灯笼弄丢了。
158: 被献祭的少女们[2]也许还活在某个地方。[3]我得相信勇者会[Waitkey][Scroll]出现来救她们。[Waitkey][Scroll]天哪，我真是唠叨。[Scroll]总之，谢谢你对[Scroll]一个老头子这么好。[Waitkey][Scroll][Waitkey][Scroll]拿上这面镜子吧。[Scroll]如果你不小心进入了[Scroll]魔法传送门，[Waitkey][Scroll]一定要照照镜子。
159: 主教一定是欺骗了[2]国王，正在用黑魔法[3]打开某种通道。[Waitkey][Scroll][Waitkey][Scroll]你必须去这座山顶的[Scroll]塔上取回一颗叫做[Scroll]月亮珍珠的宝珠。[Waitkey][Scroll]我能为你做的就是[Scroll]抚慰你的疲惫……[Scroll]随时回来吧。
160: 月亮珍珠是为前往[2]圣地的勇者准备的[3]神器。[Waitkey][Scroll]它能保护勇者不受[Scroll]变身魔力的影响。[Waitkey][Scroll]你既然已经得到了它，[Scroll]你一定就是我一直[Scroll]等待的勇者。[Waitkey][Scroll]请去拯救少女们吧！
161: [Name]，是你吗？[2]看来主教在城堡附近[3]连接了两个世界。[Waitkey][Scroll][Waitkey][Scroll]如果你要前往黑暗世界，[Scroll]那里应该就是你[Scroll]下一个目的地。
162: （迷迷糊糊）我儿子[2]喜欢吹陶笛，但他[3]去寻找黄金之力后[Waitkey][Scroll]就再也没有回来……[Waitkey][Scroll]不知道他现在在哪里，[Scroll]在做什么……呼噜噜……[Scroll]呼噜噜……
163: （迷迷糊糊）这……[2]这是我儿子的陶笛！[3]你见到他了！他在哪？[Waitkey][Scroll]他还好吗？[Waitkey][Scroll]……我明白了。[Scroll]就算你不说，[Scroll]我也能从你脸上看出来。
164: 你留着这个[2]陶笛吧。[Waitkey][3]但我有个请求。[Scroll]在村庄广场的小鸟前[Scroll]吹奏它。这会让我儿子[Waitkey][Scroll]很高兴的……[Waitkey][Scroll]要是能再见他一面[Scroll]就好了……
165: 呼噜噜……呼噜噜……（打着响亮的鼾声）
166: 哦，[Name]……[2]传言说你绑架了公主，[3]但我不相信。
167: 我……我认输！[Waitkey][2]你腿脚这么快，[3]难怪能绑架塞尔达公主。[Scroll][Waitkey][Scroll]不过你看起来不像[Scroll]是坏人。[Waitkey][Scroll]你跑得这么快的话，[Scroll]可以试着撞撞各种东西。[Waitkey][Scroll]比如，这个村子里的树[Scroll]枝头可能藏着[Scroll]有用的道具。[Waitkey][Scroll]试试看吧？
168: 嘿！你要是有闲工夫[2]看这块牌子，不如[3]赶快去终点！
169: 穿着斗篷的人，[2]有一块心之碎片[3]等着你来拿。
170: 往池塘里扔东西的人[2]将遭遇不幸。
171: 方向指引[2]      [Up] 骷髅森林[3]      [Down] 流浪者之村
172: 方向指引[2]      [Right] 洞穴
173: 方向指引[2]      [Right] 影之神殿
174: 方向指引[2]      [Left] 炸弹店
175: [Left]  恶魔沼泽[2]         禁止进入[3]         有去无回
176: 这里是流浪者之村。[2]没有卢比的人[3]不受欢迎。
177: 许愿瀑布就在[2]前面不远处。
178: 方向指引[2]      [Right][Up] 灾厄之湖
179: 自从那个叫阿格尼姆的[2]主教出现后，[3]每个人都变得很奇怪。[Waitkey][Scroll]不知道我会不会[Scroll]也被影响……
180: 嘿！小鬼，[2]你不许进城堡。[3]快回去睡觉！
181: [Window 02][Name]，我是萨哈斯拉拉。[2]给你一个建议。[Waitkey][3]这个神殿里有一件宝物[Scroll]可以打败穿着最强[Scroll]铠甲的魔物。[Waitkey][Scroll]一定要拿到它！
182: [Window 02][Name]，我是萨哈斯拉拉。[2]这座塔里有一颗叫做[3]月亮珍珠的宝珠。[Waitkey][Scroll]持有它的人在这个[Scroll]魔物世界里能保持[Scroll]原来的样子。[Waitkey][Scroll]离开之前一定要[Scroll]拿到它。别忘了……
183:       [Snake][X][Waves][B][Waves][B]   [Snake][X][Waves][B][Waves][B]   [Ankh][A][Waves][B][Waves][B][2]          [Ankh][A]   [Snake][X][Waves][B][Waves][B][Snake][X]   [Ankh][A][3]     [Snake][X][Waves][B][Waves][B]   [Ankh][A][Snake][X][Snake][X][Ankh][A]   [Waves][B][Waves][B][Ankh][A]
184: 大灾变降临之时，[2]勇者如晨曦降世。[Waitkey][3]骑士之血脉相承，[Scroll]手持三枚圣徽，[Scroll]唯有此人方能[Waitkey][Scroll]拔出神剑。
185: [Window 02][Name]，听好萨哈斯拉拉[2]我的话。你必须攀登到[3]奇观岩的顶部。[Waitkey][Scroll]再往前一点，就能到达[Scroll]赫布拉山顶的[Scroll]赫拉之塔。[Waitkey][Scroll]请小心前行。
186: [Window 02][Name]，仔细听。[2]存在于两个世界的[3]事物似乎会互相模仿。[Waitkey][Scroll]如果一个世界中的[Scroll]事物形态改变了，[Scroll]另一个世界的对应物[Waitkey][Scroll]也会改变。[Scroll]请记住这一点。
187: [Window 02][Name]……是我，塞尔达……[2]不要被盗贼布林德的[3]魔法所迷惑！小心！
188: [Window 02][Name]，我是萨哈斯拉拉。[2]你必须点燃四个火把[3]才能打开前进的道路。
189:         [Snake][X][Snake][X][Ankh][A][Waves][B]   [Snake][X][Waves][B][Waves][B][Snake][X][2]           [Ankh][A]   [Waves][B][Snake][X][Ankh][A][Waves][B][3]        [Waves][B][Waves][B][Snake][X][Waves][B]   [Ankh][A][Ankh][A][Snake][X][Ankh][A]
190: 在这块石碑前祈祷。[2]如果你的愿望被听到，[3]前方的道路就会开启。[Waitkey][Scroll]
191: [Window 02]如果你能把盖侬击晕，[2]一定要用银色之箭[3]给予致命一击。[Waitkey][Scroll][Name]，我相信你一定[Scroll]会胜利的。
192: [Window 02][Name]，你能听到我的[2]声音吗？是我，塞尔达。[3]我被囚禁在死亡山顶的[Waitkey][Scroll]龟岩里。[Waitkey][Scroll]我知道你会来救我的。[Scroll]我等着你……
193: [Window 02][Name]，我是萨哈斯拉拉。[2]一定要收集每个魔物[3]巢穴里的所有宝物。[Waitkey][Scroll]
194: [Window 02]听好了，[Name]。[2]即使是大师之剑，[3]也无法伤到主教的肉身。[Waitkey][Scroll]你必须想办法[Scroll]让他的魔法反噬他自己。
195: [Window 02][Name]，小心不要用光[2]所有魔力。只有在[3]带着恢复魔力的药水时[Waitkey][Scroll]才能深入迷宫。[Scroll]请不要鲁莽行事。
196: [Window 02][Name]，你有恢复[2]魔力的药水吗？[3]没有的话，[Waitkey][Scroll]就不该再往前了。
197: [Window 02][Name]，在这里，[2]大大小小的火焰[3]都会保护你。
198: [Window 02][Name]，光靠剑是打不倒[2]骷髅剑士的。[3]等他们倒下后再给予[Waitkey][Scroll]致命的一"击"。
199: [Window 02][Name]，我是长老[2]萨哈斯拉拉。给你一个建议。[Waitkey][3]凝视魔法镜就能回到[Scroll]迷宫入口。[Scroll]别忘了！[Waitkey][Scroll]
200: 你发现了我的密室。[2]这是我们之间[3]的秘密哦。
201: 我抓到一只蜜蜂了！[Waitkey][2]怎么办？[3]    > 放进瓶子里[Scroll]       放它走吧[Choose]
202: 我抓到一只精灵了！[Waitkey][2]怎么办？[3]    > 放进瓶子里[Scroll]       放它走吧[Choose]
203: 没有空瓶子了。[2]算了……还是放它走吧。
204: 你的成绩是[Number 03][Number 02]分[2][Number 01][Number 00]秒。
205: 如果能在15秒内[2]到达终点，我会给你[3]好东西。[Waitkey][Scroll]准备好了……开始！
206: 你成功了！[2]恭喜！奖给你[3]一块心之碎片！
207: 看来你失败了。可惜！[2]请再试一次！
208: 我没有更多东西[2]可以给你了。对不起！
209: 你得从正确的入口[2]进入迷宫，[3]不然没法计时……
210: 你好，先生！[2]需要一个万能瓶子吗？[3]我这里有一个，[Waitkey][Scroll]只要100卢比。[Waitkey][Scroll]要买吗？[Scroll]    > 买[Scroll]       不用了[Choose]
211: 谢谢惠顾。[2]现在把它高高[3]举过头顶吧！
212: 啊，太可惜了。[2]攒够卢比后[3]再来吧。
213: 抱歉，瓶子卖完了。[2]下次再来吧。
214: 哇！这只蜜蜂[2]非常稀有。我出100卢比[3]买下它。给你！
215: 哇！吃鱼有益健康。[2]我用这些东西[3]跟你换！
216: 哟，[Name]！你似乎[2]遇到大麻烦了，[3]不过我只能给你这个。
217: 啊，是你！[2]真高兴又见到你了！[Waitkey][3]需要什么？[Scroll]    > 帮我锻剑[Scroll]       路过看看[Choose]
218: 给你优惠价！[2]    > 给你10卢比[3]       等一下[Choose]
219: 确定要锻造吗？[2]    > 确定[3]       等等[Choose]
220: 没法再加强了。[2]抱歉！
221: 随时来。好了，[2]继续干活！嘿咻！嘿咻！
222: 好的！不过我得[2]把你的剑留一会儿。
223: 你的剑锻好了。[2]现在把它举向[3]天空吧！
224: 如果我失散的伙伴[2]回来了，我们就能[3]帮你锻剑。但现在[Waitkey][Scroll]我帮不了你。
225: 哇，你看！你找到[2]我的伙伴了！[3]太高兴了！[Waitkey][Scroll]下次再来吧！我们会[Scroll]帮你把剑锻造得[Scroll]完美无缺！
226: 呱呱……你的样子[2]没有变！你可不是[3]普通人吧？[Waitkey][Scroll]我以前住在卡卡里科村，[Scroll]不知道我的伙伴[Scroll]在那边一个人[Waitkey][Scroll]怎么样了。[Waitkey][Scroll]能帮个忙吗？[Scroll]请带我去找他！[Scroll]拜托了……
227: 对不起，还没弄好。[2]请稍后再来！
228: （齐声）谢谢！
229: 小心！外行别来[2]捣乱。你只会[3]碍事！
230: 来到这个世界后，[2]我变成了你看到的[3]这个样子。[Waitkey][Scroll]在原来的世界里，[Scroll]我很喜欢吹陶笛。[Waitkey][Scroll]我记得有一片[Scroll]森林空地，动物们[Scroll]会聚集在我身边。[Waitkey][Scroll]我把陶笛和一些花种子[Scroll]一起埋在了那里。[Waitkey][Scroll]你能帮我找到它吗？[Scroll]    > 好的[Scroll]       不行[Choose]
231: 那我把铲子借给你。[2]拜托了！
232: ……这样啊。没关系。[2]再见了。
233: 你找到我的陶笛了吗？[2]希望你快点找到。
234: 谢谢你，[Name]。[2]……但看来我已经[3]不能吹陶笛了。[Waitkey][Scroll]你拿着它吧。如果你[Scroll]去我住过的村子，[Scroll]请把它交给一个总在[Waitkey][Scroll]打瞌睡的老人。[Waitkey][Scroll][Name]……我的意识[Scroll]越来越模糊了……[Scroll]请让我最后再听一次[Scroll]陶笛的旋律……
235: [Position 00][Speed 03]卜卜……卜卜……[Waitkey][2]先去找长老[3]萨哈斯拉拉。
236: [Position 00][Speed 03]卦卦……卦卦……[Waitkey][2]在村子里找到穆多拉之书[3]然后带去沙漠。
237: [Position 00][Speed 03]卦卦……卦卦……[Waitkey][2]七贤者的后裔[3]住在沙漠里。
238: [Position 00][Speed 03]卜卜……卜卜……[Waitkey][2]在森林里找一个蘑菇[3]带去药水店。
239: [Position 00][Speed 03]卜卜……卜卜……[Waitkey][2]沿着河流上游走，[3]会找到一个满是佐拉的湖。
240: [Position 00][Speed 03]卜卜……卜卜……[Waitkey][2]在山上的塔里[3]找月亮珍珠。
241: [Position 00][Speed 03]卜卜……卜卜……[Waitkey][2]主教的肉身无法伤害，[3]即使是大师之剑也不行。
242: [Position 00][Speed 03]卦卦……卦卦……[Waitkey][2]不如跳进铁匠铺[3]旁边的井里试试？
243: [Position 00]今天身体不舒服。[2]请改天再来吧。
244: [Position 00]啊，好有趣的面相……[2]要我帮你占卜吗？[Waitkey][3][Scroll]算便宜点给你……[Scroll]    > 帮我占卜[Scroll]       不用了[Choose]
245: [Position 00]收你[Number 00][Number 01]卢比。[2]祝你健康！呀啊！
246: [Position 00]嗯……真不巧。[2]期待你再次光临。
247: [Position 00][Speed 03]卜卜……卜卜……[Waitkey][2]在神秘沙漠里[3]矗立着一座石像。
248: [Position 00][Speed 03]卦卦……卦卦……[Waitkey][2]想要宝物的话，[3]去黑暗世界洞穴里找情报商。
249: [Position 00][Speed 03]卜卜……卜卜……[Waitkey][2]铁匠的伙伴在[3]流浪者之村。
250: [Position 00][Speed 03]卦卦……卦卦……[Waitkey][2]光明世界的墓地里[3]安放着一件宝物。
251: [Position 00][Speed 03]卜卜……卜卜……[Waitkey][2]你会在炸弹店[3]买到一种新型炸弹。
252: [Position 00][Speed 03]卦卦……卦卦……[Waitkey][2]黑暗世界的金字塔里[3]藏着一个秘密。
253: [Position 00][Speed 03]卜卜……卜卜……[Waitkey][2]盖侬之塔被结界[3]保护着，在死亡山上。
254: [Position 00][Speed 03]卦卦……卦卦……[Waitkey][2]你需要银色之箭[3]才能彻底消灭盖侬。
255: 嘿，我有个好故事[2]只要20卢比。[Waitkey][3]怎么样？[Scroll]    > 给你卢比[Scroll]       没兴趣[Choose]
256: 嘿嘿。谢啦。你知道吗，[2]沿着河流上游走，[3]会找到一个小池塘。[Waitkey][Scroll]往里面扔点东西[Scroll]说不定很有趣。[Scroll]谁知道会发生什么呢？[Waitkey][Scroll]嘿嘿。总之，回见。
257: 嘿嘿。我才不跟[2]没钱的人浪费时间。[3]走开！
258: 嘿嘿。谢啦。其实[2]我在光明世界的时候[3]曾经是个盗贼。[Waitkey][Scroll]有一次，同伙们怕[Scroll]被抓，都跑掉了。[Waitkey][Scroll][Waitkey][Scroll]其中一个很擅长开锁。[Scroll]不过现在他假装成了[Scroll]一个古怪的中年人[Waitkey][Scroll]来掩饰身份。[Scroll]嘿嘿嘿……
259: 嘿嘿。谢啦。你知道吗，[2]我在金字塔里看到[3]一个非常美丽的女人，[Waitkey][Scroll]但有人把门封死了。[Waitkey][Scroll]听说普通炸弹[Scroll]炸不开那扇门……
260: 嘿嘿。谢啦。其实[2]沼泽里有个魔物[3]在制造暴风雨。[Waitkey][Scroll][Waitkey][Scroll]如果刮起足够强的风，[Scroll]雨说不定就会停了。
261: 咳咳……[Name]，[2]你有瓶子装虫子吗？[Waitkey][3][Scroll]这样啊。你没有……[Scroll]咳咳……
262: 我因为生病没法[2]出门……咳咳……[Waitkey][3]大家都说这是因为[Scroll]魔物……什么山上和[Scroll]森林里的魔气……[Waitkey][Scroll]咳咳……[Waitkey][Scroll]总之，看看这个[Scroll]捕虫网。等我好了[Scroll]再用，你先借去吧。[Waitkey][Scroll]
263: 呃……希望快点好……[2]咳咳……
264: ……………………
265: 你干嘛呢？
266: 你知道我以前[2]是个盗贼吧？[Waitkey][3]我可以打开这个箱子，[Scroll]但你得替我保密。[Waitkey][Scroll]你能保证吗？[Scroll]    > 我保证[Scroll]       我会到处说[Choose]
267: 好吧，你不答应的话，[2]就拖着这个箱子[3]过一辈子吧！
268: 记住，对谁都[2]不能说……
269: 好的。把箱子[2]搬过来。[Waitkey][3]不过说真的，[Scroll]一定要保密。
270:     [Ankh][A][Ankh][A]   [Ankh][A][Snake][X][Waves][B][Ankh][A][Waves][B]   [Waves][B][Snake][X][Waves][B][2]        [Waves][B][Snake][X][Snake][X]   [Waves][B][Snake][X][Snake][X][Waves][B][Ankh][A][3]     [Waves][B][Waves][B][Snake][X][Ankh][A][Waves][B]   [Snake][X][Waves][B][Ankh][A][Ankh][A][Snake][X]
271: 将大师之剑举向天空，[2]你就能获得[3]以太的魔力。
272: 将大师之剑举向天空，[2]你就能获得[3]炎爆的魔力。
273: 嘿，你这家伙！竟敢[2]打扰我的深眠！[Waitkey][3]……谢谢你的好意。[Waitkey][Scroll]……等一下！现在是[Scroll]我复仇的时候了，准备好！[Waitkey][Scroll]……你没意见吧？
274: ……咔咔咔！接招吧！[2]用这个咒语，你的[3]魔力消耗将减半。[Waitkey][Scroll][Waitkey][Scroll]……是不是很酷？[Waitkey][Scroll]……接下来会越来越难，[Scroll]坚强点，否则！[Waitkey][Scroll]……祝你一路顺风。保重！
275: [ScrollSpd 00][Color 07][Speed 03][Window 02][NextPic]很久以前，在被[2]群山和森林环绕的[3]美丽的海拉尔大地上，[Wait 03][Scroll]流传着关于万能[Scroll]黄金之力的传说。[Wait 05][Scroll]这股黄金之力被[Scroll]封藏在一个圣地里，[Scroll]而那个圣地的入口[Wait 03][Scroll]最终在海拉尔被发现。[Wait 05][NextPic][NextPic][Scroll]许多人争相进入圣地，[Scroll]但成功进入的人[Scroll]再也没有回来。[Wait 03][Scroll][Wait 05][Scroll]更糟的是，一股[Scroll]神秘的邪恶力量[Scroll]从那里涌出。[Wait 05][NextPic][NextPic][Scroll]海拉尔国王命令[Scroll]七贤者封印通往[Scroll]圣地的通道。[Wait 05][NextPic][NextPic][Scroll]那个封印本不应该[Scroll]被打破。[Wait 05][Scroll]但就在这些事件[Scroll]终于成为传说的时候……
276: [Window 02][Color 07][Speed 03][1]海拉尔的贤明国王[2]被一个叫做[3]阿格尼姆的神秘主教[Wait 02][Scroll]用阴谋杀害了。[Scroll]他一直在策划[Scroll]打破封印。[Wait 04][Wait 05]
277: [Window 02][Color 07][Speed 03][1]阿格尼姆操纵城堡士兵[2]捕获了七贤者后裔的[3]少女们。这些女孩[Wait 02][Scroll]被一个接一个地[Scroll]献祭了。[Wait 04][Wait 05]
278: [Window 02][Color 07][Speed 03][1]塞尔达公主被献祭的[2]命运之刻[3]即将来临。[Wait 03][Wait 05]
279: 好像锁得很紧。[2]先扛着走吧。
280: 100卢比30个炸弹！[2]30个炸弹只要100卢比！[3]来买吧，客官！
281: 100卢比30个炸弹！[2]我还有新产品哦。[3]一个只要100卢比！
282: 非常感谢。
283: 非常感谢。[2]按A键就能放置炸弹。[3]别忘了！
284: 吱吱！给我100卢比[2]我就帮你开门。[3]吱吱吱！[Waitkey][Scroll]怎么样？[Scroll]    > 帮我开门[Scroll]       我自己来[Choose]
285: 吱吱！哼……那你自己[2]来吧！吱吱吱！
286: 吱吱！爽快！[2]收你100卢比！吱吱吱！
287: 我是猴子奇奇！[2]我最爱卢比了。[3]能给我10卢比吗？[Waitkey][Scroll]怎么样？[Scroll]    > 给你10卢比[Scroll]       不给[Choose]
288: 吱吱！爽快！那我[2]陪你一会儿。吱吱吱！
289: 吱吱！哼……那你[2]对我没用了。拜拜！[3]吱吱吱！
290: 吱吱？你在干嘛？[2]我不想去那里！
291: 呼！太感谢你[2]救了我。请带我[3]出去吧。
292: 啊！太刺眼了！
293: 呃，等一下……[2]请不要走这条路。
294: 我叫阿兹纳尔。[2]我感应到被七贤者[3]封印的圣地里正在[Waitkey][Scroll]发生某种事件。[Waitkey][Scroll]有一个关于大灾变的[Scroll]预言，由七贤者传给[Scroll]海利亚人的后裔。[Waitkey][Scroll]其中提到"勇者将[Scroll]手持穆多拉之书，[Scroll]前往神秘沙漠。"[Waitkey][Scroll]拿到那本书，你就能[Scroll]理解海利亚人的文字。[Waitkey][Scroll]我记得它在村子里的[Scroll]书院。如果你真的要[Scroll]成为"勇者"，就去[Waitkey][Scroll]取回它吧。
295: 集齐三枚吊坠，[2]你已经证明了自己[3]拥有智慧、勇气[Waitkey][Scroll]和力量。[Waitkey][Scroll]如果你真的有勇气，[Scroll]就去森林里取回[Scroll]沉睡的大师之剑吧。[Waitkey][Scroll]
296: 啊哈！那是穆多拉之书！[2]有了它，你就能理解[3]海利亚人的文字了。[Waitkey][Scroll]
297: 你确实是勇者。[2]我相信你一定能让[3]和平重回这片土地。
298: 看看你经历了[2]沙漠的试炼后[3]成长了多少。你真是[Waitkey][Scroll]很有前途的年轻人。
299: 是你打扰了我的午睡吗？[2]拿着这个快走。
300: 我没有别的东西[2]可以给你了，[3]拿这个去吧！
301: 哟，[Name]！森林里[2]弥漫着奇怪的迷雾。[3]如果你要进去，[Waitkey][Scroll]请小心。
302: 砍这棵树的感觉[2]有点奇怪。[3]算了，继续干活！
303: 看来森林里的迷雾[2]散了。谢谢！我们[3]又能去那里了！对吧，哥！
304: 嘿，[Name]！[2]我在跟弟弟吵架，[3]所以把他房间的门封了。
305: 你竟然从墙壁[2]穿过来了？[Waitkey][3]算了……也许我该去[Scroll]跟他和好……
306: 嘿[Name]，你从[2]我哥哥的房间来的？[3]他还在生气吗？
307: [Speed 02][Position 00][Window 02][Name]，多亏了你，[2]我才从恶魔的[3]魔爪中逃出来。谢谢。[Waitkey][Scroll]这个世界曾经是三角力量[Scroll]所在的圣地。[Waitkey][Scroll]但三角力量被盗贼之王[Scroll]盖侬夺取，他的邪恶[Scroll]愿望改变了这个世界。[Waitkey][Scroll][Waitkey][Scroll]他一直在谋划，等积攒[Scroll]够力量就征服光明世界。[Waitkey][Scroll][Waitkey][Scroll]盖侬利用我们七位少女[Scroll]作为打破封印的钥匙，[Scroll]因为我们继承了[Waitkey][Scroll]七贤者的力量。[Waitkey][Scroll]他打算在城堡附近[Scroll]打开一条更大的通道。[Scroll]但[Name]，还来得及。[Waitkey][Scroll]我们少女联合起来[Scroll]的力量足以摧毁[Scroll]盖侬藏身处周围的[Waitkey][Scroll]结界。[Waitkey][Scroll]我现在就用我的力量[Scroll]揭示其他少女的位置。[Sound 45][Waitkey][Scroll]我相信你一定能消灭[Scroll]盖侬，让我们恢复[Scroll]原来的样子。
308: [Speed 02][Position 00][Window 02][Name]，多亏了你，[2]我才从恶魔的[3]魔爪中逃出来。谢谢。[Waitkey][Scroll]三角力量会在触摸它的人[Scroll]有生之年实现他的愿望。[Waitkey][Scroll][Waitkey][Scroll]正因如此，它被保管在[Scroll]圣地里，位置只在[Scroll]少数人之间秘密传承。[Waitkey][Scroll][Waitkey][Scroll]但这条知识链断裂了，[Scroll]三角力量的位置[Scroll]失传了。[Waitkey][Scroll]直到一个叫盖侬多夫的[Scroll]盗贼发现了圣地。[Waitkey][Scroll][Waitkey][Scroll]唯一的庆幸是他[Scroll]始终没学会如何回到[Scroll]光明世界。[Waitkey][Scroll]等等！你有一面[Scroll]只有勇者才能使用的[Scroll]魔法镜，对吧？[Waitkey][Scroll]赫布拉山上的传送门[Scroll]不是唯一的一个。[Scroll]利用它们和魔法镜[Waitkey][Scroll]在两个世界间穿梭，[Scroll]你一定能找到其他[Scroll]潜伏在黑暗世界的[Waitkey][Scroll]邪恶魔物。[Waitkey][Scroll]我祈祷你能打败盗贼[Scroll]盖侬多夫——不，[Scroll]应该说魔王盖侬！
309: [Speed 02][Position 00][Window 02][Name]，多亏了你，[2]我才从恶魔的[3]魔爪中逃出来。谢谢。[Waitkey][Scroll]你知道大灾变的预言吗？[Scroll]我是这样听说的。[Waitkey][Scroll]如果一个邪恶之人[Scroll]获得了三角力量，[Scroll]注定会有勇者出现。[Waitkey][Scroll][Waitkey][Scroll]只有他能面对引发[Scroll]灾难的那个人。[Waitkey][Scroll]如果勇者失败，整个世界[Scroll]将笼罩在对手的[Scroll]邪恶之心的阴影下。[Waitkey][Scroll][Waitkey][Scroll]只有守护海利亚王族的[Scroll]骑士族后裔才能[Scroll]成为这个勇者。[Waitkey][Scroll][Waitkey][Scroll]你就是那个血脉的人，[Scroll]对吧？那就靠你[Scroll]去救塞尔达公主了！
310: [Speed 02][Position 00][Window 02][Name]，多亏了你，[2]我才从恶魔的[3]魔爪中逃出来。谢谢。[Waitkey][Scroll]当七贤者封印通往[Scroll]黑暗世界的通道时，[Scroll]骑士族英勇地抵挡了[Waitkey][Scroll]恶魔的进攻。[Waitkey][Scroll]据说骑士族的血脉[Scroll]在那场战斗中[Scroll]几乎断绝了……[Waitkey][Scroll][Waitkey][Scroll]你也许就是他们[Scroll]最后的后裔。[Waitkey][Scroll]骑士族最后的后裔[Scroll]有可能成为勇者，[Scroll]这是多么不可思议！[Waitkey][Scroll]我相信你有打败[Scroll]盖侬的实力！
311: [Speed 02][Position 00][Window 02][Name]，多亏了你，[2]我才从恶魔的[3]魔爪中逃出来。谢谢。[Waitkey][Scroll]据说海利亚人曾经拥有[Scroll]和七贤者一样[Scroll]神秘的力量。[Waitkey][Scroll]但随着时间流逝，[Scroll]海利亚人的血脉稀释了，[Scroll]连我们七贤者的后裔[Waitkey][Scroll]力量也大大减弱了。[Waitkey][Scroll]如果骑士们曾经拥有的[Scroll]勇气之力能够展现，[Scroll]七贤者传给我们的[Waitkey][Scroll]智慧也会变得更强！[Waitkey][Scroll]连接两个世界的通道[Scroll]即将在城堡处[Scroll]完全打开，[Waitkey][Scroll]时间所剩无几。[Waitkey][Scroll]如果你打败盖侬，[Scroll]黑暗世界会随他一起消失，[Scroll]三角力量将等待[Waitkey][Scroll]新的主人。[Waitkey][Scroll][Name]，我相信你。[Scroll]永远不要放弃。
312: [Speed 02][Position 00][Window 02][Name]，多亏了你，[2]我才从恶魔的[3]魔爪中逃出来。谢谢。[Waitkey][Scroll]盖侬抓住我们是因为[Scroll]他无法单凭自己的力量[Scroll]打破七贤者的封印。[Waitkey][Scroll]他需要我们继承的力量。[Waitkey][Scroll]于是他利用主教[Scroll]阿格尼姆作为棋子，[Scroll]把我们拉入黑暗世界。[Waitkey][Scroll][Waitkey][Scroll]封印被我们打破后，[Scroll]我们就没用了，[Scroll]他就把我们关进水晶[Waitkey][Scroll]交给魔物看管。[Waitkey][Scroll]但盖侬没有算到你的[Scroll]出现，这将是他的败因。[Waitkey][Scroll][Name]……塞尔达公主[Scroll]在龟岩等着你。[Scroll]去找她吧。
313: [Speed 02][Position 00][Window 02][Name]，你能走到这里[2]真是了不起。[3]果然不出我所料，[Waitkey][Scroll]你确实是传说中的勇者，[Scroll]从第一次见面[Scroll]我就有这种感觉。[Waitkey][Scroll]盖侬在死亡山上的[Scroll]塔周围设置了结界，[Scroll]正在等待时机穿过[Waitkey][Scroll]两个世界间的通道。[Waitkey][Scroll]如果盖侬到达光明世界，[Scroll]可能就再也抓不住[Scroll]他了。[Waitkey][Scroll]但如果他留在这个[Scroll]封闭的世界里，[Scroll]无论他逃到哪里[Waitkey][Scroll]你都能追到他。[Waitkey][Scroll]是时候带着七颗水晶[Scroll]去盖侬之塔了。[Scroll]我们将合力[Waitkey][Scroll]突破他的结界。[Sound 45][Waitkey][Scroll][Name]……让我们一起[Scroll]为王国恢复和平吧。
314: [Speed 02][Position 00][Window 02]愿勇者之路[2]通向三角力量。
315: [Speed 02][Position 00][Window 02]你明白了吗？[2]    > 明白了[3]       完全不懂[Choose]
316: [Name]，我们七人[2]现在要合力打破[3]盖侬之塔的结界！
317: [Speed 02][Position 00][Window 02][Name]，你能走到这里[2]真是了不起。[3]果然不出我所料，[Waitkey][Scroll]你确实是传说中的勇者，[Scroll]从第一次见面[Scroll]我就有这种感觉。[Waitkey][Scroll]盖侬在死亡山上的[Scroll]塔周围设置了结界，[Scroll]正在等待时机穿过[Waitkey][Scroll]两个世界间的通道。[Waitkey][Scroll]如果盖侬到达光明世界，[Scroll]可能就再也抓不住[Scroll]他了。[Waitkey][Scroll]但如果他留在这个[Scroll]封闭的世界里，[Scroll]无论他逃到哪里[Waitkey][Scroll]你都能追到他。[Waitkey][Scroll]不过还有少女[Scroll]需要你去拯救。[Waitkey][Scroll]救出所有人后，[Scroll]就前往盖侬之塔。[Waitkey][Scroll]凭借七贤者的血脉，[Scroll]我们一定能突破[Scroll]盖侬的结界。[Waitkey][Scroll][Name]……让我们一起[Scroll]为王国恢复和平吧。
318: 啊，伟大的[Name]！[2]我一直在等你！[3]嘿嘿嘿……[Waitkey][Scroll]其实，我本来想在[Scroll]你面前亲手毁掉[Scroll]塞尔达的。[Waitkey][Scroll]看好了！[Scroll]塞尔达公主的最后时刻！
319: 呣哈哈哈！[2]最后一个祭品献上，[3]七贤者的封印终于瓦解了。[Waitkey][Scroll]邪恶的力量吞噬[Scroll]这个王国只是[Scroll]时间问题。[Waitkey][Scroll]你看，即使是所谓的[Scroll]"传说中的勇者"[Scroll]也不是我们拥有[Waitkey][Scroll]黄金之力的恶魔[Scroll]的对手。[Waitkey][Scroll]呣哈哈哈！我得走了！
320: 什么？你想被[2]彻底消灭？好吧，[3]我来满足你的愿望！
321: 呃啊……果然不愧是[2]"勇者"。[Waitkey][3]但这还没结束。[Scroll]我要把你一起拉入[Scroll]黑暗世界！
322: 呣哈哈哈！你能走到[2]这里真是了不起啊，[3]伟大的[Name]。[Waitkey][Scroll]再次见到你[Scroll]我非常高兴。[Waitkey][Scroll]不过很遗憾，[Scroll]这将是我们最后一次[Scroll]见面了。[Waitkey][Scroll]去死吧，该死的！
323: 嘿呀！什么风把你[2]吹来了？[3]    > 我想要宝物[Scroll]       随便逛逛[Choose]
324: 是吗？不能白给你啊。[2]500卢比卖给你怎么样？[Waitkey][3][Scroll]怎么说？[Scroll]    > 给你卢比[Scroll]       算了[Choose]
325: 哇哈哈！好的，[2]脚蹼给你，再送你个小礼！[Waitkey][3]你现在可以使用我们的[Scroll]秘密水道了，它连接着[Scroll]海拉尔的河流和湖泊。[Waitkey][Scroll]游进任何漩涡就行！[Waitkey][Scroll]好好保管脚蹼。[Scroll]哇哈哈！再见！
326: 那你攒够钱[2]再来吧。[3]哇哈哈！回见！
327: 是吗？想见我的话[2]随时回来。[3]哇哈哈！再见！
328: 嘿呀，[Name]！[2]想知道长老在哪吗？[3]你得对坏人保密哦！[Waitkey][Scroll][Waitkey][Scroll]他藏在城堡东边的[Scroll]神殿附近。我帮你[Scroll]在地图上标出来。[Sound 45]
329: 你见到长老了吗？[2]等坏人都消失了，[3]他就能回到[Waitkey][Scroll]村子里了。
330: 哟，这张脸可没见过！[2]你也是来找[3]黄金之力的吧。[Waitkey][Scroll][Waitkey][Scroll]可惜它只服从于[Scroll]第一个触摸它的人。[Waitkey][Scroll]创造这个世界的人[Scroll]把他心中的一切[Scroll]投射到了你眼前的[Waitkey][Scroll]一切事物上。[Waitkey][Scroll]没错，我也曾被贪欲[Scroll]蒙蔽，变成了和其他人[Scroll]一样的怪物。[Waitkey][Scroll]要恢复这里原来的样子[Scroll]只有一个办法……[Scroll]有资格的勇者必须[Waitkey][Scroll]打倒邪恶的对手[Scroll]并夺取黄金之力。[Waitkey][Scroll]在那之前，我就以[Scroll]这个样子继续等待吧。[Waitkey][Scroll]不过这个世界的原住民[Scroll]留下黄金之力[Scroll]也真是够调皮的。[Waitkey][Scroll][Waitkey][Scroll]或者用它的真名——[Scroll]三角力量……
331:        ——神秘之泉——[2]要扔点什么进去吗？[Waitkey][3]你想怎么做？[Scroll]    > 扔件道具[Scroll]       不了[Choose]
332: 不扔了！
333: 不扔了！
334: 还给你，但[2]别再扔了！
335: 要扔多少卢比？[2]    > [Number 01][Number 00]卢比[3]       [Number 03][Number 02]卢比[Choose]
336: 你是个诚实的人。[2]我喜欢这一点，所以[3]给你一件珍贵的东西。[Waitkey][Scroll]这是银色之箭。[Scroll]你需要它来给予[Scroll]盖侬最后一击！[Waitkey][Scroll]我现在这么胖一定是[Scroll]盖侬的魔法造成的，[Scroll]所以请一定要[Waitkey][Scroll]打败他。
337: [2]           大吉大利！
338: [2]           中等祝福。
339: [2]           小小祝福。
340: [2]           大凶！
341: 顺便说一下，[2]你今天的运势是……
342: 找到一块心之碎片了！[2]                 [1HeartL][1HeartR]
343: 找到一块心之碎片了！[2]                 [2HeartL][1HeartR]
344: 找到一块心之碎片了！[2]                 [3HeartL][3HeartR]
345: 找到一块心之碎片了！[2]                 [4HeartL][4HeartR][3]心之等级提升了！
346: 找到心之容器了！[2]                 [4HeartL][4HeartR][3]心之等级提升了！
347: 疲惫的旅人啊，[2]让我来抚慰你的[3]疲劳和伤痛。[Waitkey][Scroll]请闭上眼睛[Scroll]片刻……
348: 啊！我受够了被[2]踢来踢去。[Waitkey][3]你变成兔子了对吧？[Waitkey][Scroll][Waitkey][Scroll]这个世界和我们的世界[Scroll]看起来相似，[Scroll]但其实完全不同！[Waitkey][Scroll]来到这里的人都会[Scroll]变成反映内心的样子。[Scroll]我变成了球，因为一遇到[Waitkey][Scroll]麻烦我就是第一个[Scroll]弹开的……[Waitkey][Scroll]有一颗叫月亮珍珠的[Scroll]宝珠也许能让你保持[Scroll]原来的样子。[Waitkey][Scroll]啊！他又来了……
349: 啊！你的样子没变！[2]你可不是普通人吧？
350: 喂！你有什么毛病[2]你这只该死的兔子？[Waitkey][3]我来这里找黄金之力，[Scroll]结果变成了这副怪样子[Scroll]还回不去了。[Waitkey][Scroll][Waitkey][Scroll]如果能从赫拉之塔[Scroll]拿到月亮珍珠，[Scroll]也许就能变回[Waitkey][Scroll]原来的样子。[Waitkey][Scroll]你这混蛋！[Scroll]别惹我！快滚！滚！
351: 什么？你没变形？[2]你拿到月亮珍珠了？
352: 在这么危险的世界里[2]你可能需要一些东西。[3]随便选吧。
353: 欢迎！花30卢比[2]可以开2个宝箱。[3]试试手气吧！[Waitkey][Scroll]怎么样？[Scroll]    > 来玩吧[Scroll]       下次再说[Choose]
354: 准备好了随时来。[2]那回见了！
355: 等等，小鬼！你得先[2]付了卢比才能开宝箱！
356: 不能再开了。[2]游戏结束。
357: 好的！去开你喜欢的[2]宝箱吧！
358: 欢迎！走到想要的道具[2]前面按A键购买！
359: 买了那个也没用。[2]不如选别的[3]东西吧？
360: 谢谢惠顾！弄丢盾牌的话[2]随时回来买。
361: 谢谢惠顾！这是[2]红色药水。喝了可以[3]恢复生命值。
362: 谢谢惠顾！[2]这是箭。需要弓才能用。
363: 谢谢惠顾！放下炸弹后[2]可以用A键拾起[3]投掷。
364: 谢谢惠顾！这是蜜蜂。[2]我也不知道你要[3]拿它干什么。
365: 谢谢惠顾！[2]这个能恢复一颗心。
366: 糟了……你需要一个[2]空瓶子我才能卖给你。
367: 现在带不了更多了，[2]以后可能会需要！
368: 没想到你这小鬼[2]居然能追到金字塔[3]这里来。[Waitkey][Scroll]更没想到你竟然能[Scroll]两次击败我的分身[Scroll]暗黑主教阿格尼姆！[Waitkey][Scroll][Waitkey][Scroll]但即便如此，你也休想[Scroll]从我手中夺走[Scroll]三角力量。[Waitkey][Scroll]我要消灭你，小鬼，[Scroll]我统治光明与黑暗[Scroll]两个世界的愿望[Waitkey][Scroll]终将实现！
369: 不错嘛，小鬼！[2]但来看看你能不能[3]对付我最终的[Waitkey][Scroll]暗黑秘技！接招吧！
370: 嘿！这里是盗贼团的[2]据点。你不能[3]随便闯进来！[Waitkey][Scroll]对了，有个前成员[Scroll]一直在神秘沙漠入口[Scroll]附近徘徊。[Waitkey][Scroll]不知道他在搞什么……
371: 哟，[Name]！这里以前[2]是个盗贼窝。[Waitkey][3]他叫什么来着？对了！[Scroll]大家叫他"布林德"，[Scroll]因为他特别怕强光。
372: [Speed 02][Position 00][Window 02]欢迎你，[Name]……[2]我是三角力量之灵。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]三角力量，又名[2]"黄金之力"，[3]是众神赐予的神器，[Waitkey][Scroll]能实现触摸它的人[Scroll]内心的愿望。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]心怀正义之人触摸它，[2]正义的愿望就会实现。[3]而心怀邪恶之人触摸它，[Waitkey][Scroll]邪恶的愿望就会实现。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]愿望越发自内心，[2]三角力量就会越[3]强烈地将其实现。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]盖侬的愿望是征服[2]这些世界。当他触摸了[3]三角力量，那个邪恶的[Waitkey][Scroll]愿望将圣地变成了[Scroll]黑暗世界。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]盖侬留在这片土地上[2]蛰伏蓄力。他企图[3]征服光明世界，让他的[Waitkey][Scroll]愿望彻底实现。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]但盖侬已被打败，[2]黑暗世界将随他[3]一同消失。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]三角力量在等待[2]新的主人。它的[3]"黄金之力"已在你手中。[Speed 01][Waitkey][1]                                          [2]                                          [3]                                          [Speed 02][1]带着你心中的愿望[2]来触摸它吧。
373: 拿去吧，[2]你这贪心鬼！
374: 嗝——我看到一位[2]了不起的美人……[3]简直太不可思议了……[Waitkey][Scroll]沿河上游的许愿瀑布[Scroll]那里……真是个大美人。[Waitkey][Scroll][Name]，你一定得[Scroll]去见她一次。你一定[Scroll]会喜欢她的。
375: 这是我们之间的秘密哦。
376: 海利亚湖东边的[2]洞穴里有好东西。[3]这是我们之间的秘密哦。
377: 打败敌人可以[2]赚很多卢比。[3]这是我们之间的秘密哦。
378: [Name]，你知道吗，[2]用魔法锤砸碎[3]冻住的敌人，经常[Waitkey][Scroll]会掉出魔力瓶哦。
379: 你得找找找[2]才能找到萨哈斯拉拉。
380: 果然不出所料[2]你找到了萨哈斯拉拉。
381: 对不起，你的卢比[2]好像不够……
382: 咕咕……天哪！[2]这……这是怎么回事？[3]我变成了人，还能说话！[Waitkey][Scroll]你就是经常欺负[Scroll]我朋友的小子吧？[Scroll]风向标一直[Waitkey][Scroll]看着呢，你知道吗。[Waitkey][Scroll]总之，这个人类身体[Scroll]真是不方便。[Scroll]好想变回鸟啊！[Waitkey][Scroll]咕咕……
383: 来试试能不能赢卢比[2]还是会输掉。[3]一局20卢比。[Waitkey][Scroll]要试试运气吗？[Scroll]    > 来玩吧[Scroll]       我走了[Choose]
384: 好的！打开你看中的[2]宝箱吧！
385: 这样啊……太可惜了。[2]攒够卢比后[3]再来吧。
386: 来试试能不能赢卢比[2]还是会输掉。[3]一局100卢比。[Waitkey][Scroll]要试试运气吗？[Scroll]    > 来玩吧[Scroll]       我走了[Choose]
387: 嘿，[Name]。感谢[2]来访。进来一定很[3]费劲吧。[Waitkey][Scroll]让我讲个有趣的故事[Scroll]作为回报。河流上游[Scroll]有一个满是佐拉的湖。[Waitkey][Scroll][Waitkey][Scroll]听说那些佐拉有什么[Scroll]不可描述的宝物。[Scroll]嘿嘿嘿。真想看看[Waitkey][Scroll]是什么。
388: 感谢来访。进来一定[2]很费劲吧。让我大声[3]表达我的感谢——[Waitkey][Scroll]谢谢你！[Waitkey][Scroll]对了，这里以前有个[Scroll]小子用陶笛跟动物[Scroll]交流。[Waitkey][Scroll]他甚至让宠物鸟[Scroll]带他飞遍全国。[Scroll]那个陶笛一定充满了[Waitkey][Scroll]神秘的力量。
389: [Position 00][Speed 00]>从[Name]的家出发[2]  从礼拜堂出发[Choose2]
390: [Position 00][Speed 00]>从[Name]的家出发[2]  从礼拜堂出发[3]  从山洞出发[Choose3]
391: [Speed 00]> 继续游戏[2]   保存并退出[Choose2]
392: 欢迎来到挖掘游戏。[2]30秒内尽情挖掘。[3]挖到的宝物都是你的！[Waitkey][Scroll]80卢比怎么样？[Scroll]    > 我要挖[Scroll]       不想挖[Choose]
393: 那我把铲子借给你。[2]准备好后按Y键开挖！
394: 好吧，我不勉强你。[2]攒够卢比后[3]再来吧。
395: 时间到了。[2]欢迎下次再来！
396: 改天再来吧！[2]我会等你的。
397: 具体就不说了，[2]现在不太方便。[3]请改天再来。对不起。
